DataStructure : MovieDB

This is application for DataStructure Project - Making simple MovieDB system. Implemented several functions - insertion, deletion, search, print. DataStructure within the project is made of LinkedList.

